server.port=7050
logging.level.org.springframework=info
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/finalproject?useSSL=false
spring.datasource.username=root
spring.datasource.password=ThinkPad@66
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


