<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action="Servlet3" method="post">
 Enter first name:  <input type="text" name="fname"><br/>
 Enter last name:   <input type="text" name="lname"><br/>
 Age:               <input type="text" name="age"><br/>
 Date:              <input type="text" name="date"><br/>
 address:           <input type="text" name="address"><br/>
 
 flight name:       <select name=flight_name>
         <option value="boeing">boeing</option>
         <option value="jazz">jazz</option>
         <option value="air_india">air_india</option>
         <option value="deccan">deccan</option>
         <option value="satya">satya</option>
         <option value="tata">tata</option>
         </select>
  source:            <select name="source">
         <option value="hyderabad">hyderabad</option>
         <option value="chennai">chennai</option>
         <option value="kerala">kerala</option>
         <option value="surat">surat</option>
         </select>  
 destination:        <select name="destination">
         <option value="surat">surat</option>
         <option value="mumbai">mumbai</option>
         <option value="pune">pune</option>
         <option value="simla">simla</option>
   
</select> 
<br>            
 Enter the type of payment:
                    <input type="radio" name="card" value="debit">Debit
                    <input type="radio" name="card" value="credit">Credit<br>
 Enter the card number:
                    <input type="text" name="number">
 Enter CVV:         <input type="text" name="cvv">
 Expiry date:       <input type="text" name="expiry">                   
 amount:            <input type="text" name="amount"><br/>
 <input type="submit" value="submit">
</form>
</body>
</html>