<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>TITLE</title>
</head>
<body>
<h1>Welcome to FlyAway booking portal</h1>

<form action="Servlet1"  method="post">
<h2>List of sources</h2>
<ol>                           
  <li>Hyderabad</li>
  <li>Chennai</li>
  <li>kerala<li>
  <li>Surat</li>
</ul>
<h2>List of destination</h2>
<ul>
<li>surat</li>
<li>mumbai</li>
<li>pune</li>
<li>simla</li>
</ul>
<h2>airlines</h2>
<ul>
<li>boeing</li>
<li>tata</li>
<li>air_india</li>
<li>deccan</li>
<li>satya</li>
<li>jazz</li>
</ul>

Enter the date of travel: <input type="text" name="date_of_travel"><br/>
    
Enter the no.of persons: <input type="text" name="no_of_persons"><br/>
    source: <select name="source">
   <option value="hyderabad">hyderabad</option>
    <option value="chennai">chennai</option>
     <option value="kerala">kerala</option>
      <option value="surat">surat</option>
   
</select>

<br/>
destination: <select name="destination">
   <option value="surat">surat</option>
    <option value="mumbai">mumbai</option>
     <option value="pune">pune</option>
      <option value="simla">simla</option>
   
</select>
<br/>
<input type="submit" value="submit">

</form>

</body>
</html>