
<div class="container">
    <div class="row py-3">
        <div class="col-6">
            <form> 
                <fieldset>
                <div class="form-group">
                    <label for="acc_no"><b>Acc_No</b></label>
                    <input type="number" name="acc_no" [(ngModel)]="user.acc_no" id="acc_no" maxlength="8" placeholder="Enter your own acc_no" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="name"><b>Name</b></label>
                    <input type="text"  name="name" [(ngModel)]="user.name" id="name"  placeholder="Enter your name" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="password"><b>Password</b></label>
                    <input type="password" name="password" [(ngModel)]="user.password"  id="password" placeholder="Enter password for your account" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="cash"><b>Balance</b></label>
                    <input type="number" name="cash" [(ngModel)]="user.cash" disabled  value=0 id="cash" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="contact"><b>Phone</b></label>
                    <input type="number" name="contact" [(ngModel)]="user.contact" id="contact" placeholder="Enter your phone_no" class="form-control" required>
                </div>

                <div>
                    <input class="btn btn-primary" type="submit" value="submit" name="submit" (click)="register()"> 
                </div>
                
             </fieldset>   
            </form>
            <h1 style="color: chocolate; text-align: center;" class="'display-4"><i>{{msg}}</i></h1>
        </div>
    </div>
</div>
