<div class="container">
    <div class="row py-5">
        <img src="https://image.shutterstock.com/image-photo/businessman-holding-word-banking-hand-260nw-1150180799.jpg" width="1200px;">    
        <div class="col">
        <div class="card-columns"> 
            <div class="card ml-1 mt-5">
                <img src="https://www.pngitem.com/pimgs/m/246-2467166_create-account-icon-circle-hd-png-download.png" width="300px" class="card-img-top" alt=""> 
                <div class="card-body">
                  <h4 class="card-title"><i>Create account</i></h4>
                  
                  <a routerLink="/create"><button class="btn btn-primary ml-5 mt-3">Click</button></a>
                
                </div>
            </div>

            <div class="card ml-2 mt-5">
                <img src="https://images.livemint.com/img/2019/12/10/600x338/rupee24-kw8B--621x414@LiveMint_1575967593983.jpg" class="card-img-top" alt=""> 
                <div class="card-body">
                  <h4 class="card-title">Check Balance</h4>
                  
                 
                 <a routerLink="/balance"><button class="btn btn-primary"><i>Click</i></button></a>
                </div>
            </div>

            <div class="card ml-2 mt-5">
                <img src="https://economictimes.indiatimes.com/thumb/msid-64230667,width-1200,height-900,resizemode-4,imgsize-28918/mobile-transaction-thinksto.jpg?from=mdr" class="card-img-top" alt=""> 
                <div class="card-body">
                  <h4 class="card-title">Make transaction</h4>
                  
                 
                 <a routerLink="/transaction"><button class="btn btn-primary"><i>Click</i></button></a>
                </div>
            </div>

            <div class="card ml-2 mt-5">
                <img src="https://cabgrid.com/wp-content/uploads/2019/01/users.png" class="card-img-top" alt=""> 
                <div class="card-body">
                  <h4 class="card-title">Show All Users</h4>
                  
                 
                 <a routerLink="/all-users"><button class="btn btn-primary"><i>Click</i></button></a>
                </div>
            </div>

        </div>
    </div>
</div>
